<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Ali/Csharp/prg/p65_72_Al_Alawin_Ali/Content/font.spritefont</SourceFile>
  <SourceTime>2023-02-28T18:54:35.0814441+01:00</SourceTime>
  <DestFile>F:/Ali/Csharp/prg/p65_72_Al_Alawin_Ali/Content/bin/DesktopGL/Content/font.xnb</DestFile>
  <DestTime>2023-02-28T19:00:24.135166+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>