<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>F:/Ali/Csharp/65_72_Al_Alawin_Ali_MONOGAME/p65_72_Al_Alawin_Ali/p65_72_Al_Alawin_Ali/Content/File.spritefont</SourceFile>
  <SourceTime>2023-02-26T20:59:19.7325976+01:00</SourceTime>
  <DestFile>F:/Ali/Csharp/65_72_Al_Alawin_Ali_MONOGAME/p65_72_Al_Alawin_Ali/p65_72_Al_Alawin_Ali/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2023-02-26T21:04:40.4412822+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>