is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p65_72_Al_Alawin_Ali
build_property.ProjectDir = F:\Ali\Csharp\65_72_Al_Alawin_Ali_MONOGAME\p65_72_Al_Alawin_Ali\p65_72_Al_Alawin_Ali\
